/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : localhost:3306
 Source Schema         : mingrenwang

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : 65001

 Date: 14/07/2021 00:55:18
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for introduction
-- ----------------------------
DROP TABLE IF EXISTS `introduction`;
CREATE TABLE `introduction`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `birthday` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `work` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `introduction` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of introduction
-- ----------------------------
INSERT INTO `introduction` VALUES (31, '毛泽东', '1893年12月26日-1976年9月9日', '中国人民的领袖，伟大的马克思主义者', '毛泽东（1893年12月26日-1976年9月9日），字润之（原作咏芝，后改润芝），笔名子任。湖南湘潭人。中国人民的领袖，伟大的马克思主义者，无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，政治家  ，军事家 ，诗人，书法家');
INSERT INTO `introduction` VALUES (37, '钟南山', '1936-至今', '中国工程院院士、教授、博士生导师', '钟南山(1936- )，侨眷，福建福州人，中国工程院院士、教授、博士生导师，1960年毕业于北京医学院，1979年到英国进修。');
INSERT INTO `introduction` VALUES (38, '宋应星', '1587年—？', '明朝著名科学家', '宋应星（1587年—？），明朝著名科学家。字长庚，江西奉新县瓦溪牌楼里 （今奉新县宋埠公社牌楼生产队）人。举人出身，明崇祯七年（一六三四年）任江西分官县教谕。 以后还做过福建汀州府推官，南直隶亳州知州。');
INSERT INTO `introduction` VALUES (40, '程开甲', '1918年8月3日-2018年11月17日', '中国科学院院士，著名理论物理学家、“两弹一星”功勋奖章获得者', '程开甲（1918年8月3日-2018年11月17日），男，汉族，中共党员、九三学社社员。 中国科学院院士，著名理论物理学家、“两弹一星”功勋奖章获得者，2013年国家最高科学技术奖获得者， 中国核武器事业的开拓者之一，中国核试验科学技术体系的创建者之一，中国人民解放军总装备部科技委顾问');
INSERT INTO `introduction` VALUES (41, '钱学森', '1911年12月11日—2009年10月31日', '气动力学家、系统科学家，工程控制论创始人之一', '钱学森（1911年12月11日—2009年10月31日），汉族，出生于上海，祖籍浙江省杭州市， 空气动力学家、系统科学家，工程控制论创始人之一，中国科学院学部委员、中国工程院院士，两弹一星功勋奖章获得者，吴越王钱镠第33世孙');
INSERT INTO `introduction` VALUES (42, '于敏', '1926年8月16日—2019年1月16日', ' 核物理学家，国家最高科技奖获得者，共和国勋章获得者', '于敏（1926年8月16日—2019年1月16日），出生于河北省宁河县（今天津市宁河区）芦台镇， 核物理学家，国家最高科技奖获得者，共和国勋章获得者');
INSERT INTO `introduction` VALUES (43, '林鸣', '1957年10月-', '中国交建总工程师', '林鸣，男，汉族，江苏兴化人 ，1957年10月出生，1981年5月入党。 中国交建总工程师，自2010年12月起，担任港珠澳大桥岛隧工程项目总经理、总工程师。 率领数千建设大军奔赴珠江口伶仃洋，开始了攀登世界工程技术高峰的创新之路。2015年4月28日被中共中央、 国务院授予2015年“全国劳动模范”荣誉称号，2014年 4月21日荣获“2014年感动交通十大年度人物”称号。2018年4月， 获得2018年“最美职工”荣誉称号。2018年11月，荣获第三届“百名网络正能量榜样”。');
INSERT INTO `introduction` VALUES (44, '玛丽·居里', '1867年11月7日—1934年7月4日', '法国著名波兰裔科学家、物理学家、化学家', '玛丽·居里（Marie Curie，1867年11月7日—1934年7月4日），出生于华沙，世称“居里夫人”，全名玛丽亚·斯克沃多夫斯卡·居里（Maria Skłodowska Curie），法国著名波兰裔科学家、物理学家、化学家。');
INSERT INTO `introduction` VALUES (45, '袁隆平', '1930-09-07-2021-05-22', '享誉海内外的著名农业科学家，中国杂交水稻事业的开创者和领导者', '袁隆平（1930-09-07-2021-05-22），男，汉族，生于北京 ，无党派人士，江西省九江市德安县人。 享誉海内外的著名农业科学家，中国杂交水稻事业的开创者和领导者，中国共产党的亲密朋友， 无党派人士的杰出代表，“共和国勋章”获得者，湖南省政协原副主席，国家杂交水稻工程技术研究中心原主任，中国工程院院士，被誉为“杂交水稻之父”');
INSERT INTO `introduction` VALUES (46, '齐白石', '864年1月1日—1957年9月16日', '近现代中国绘画大师，世界文化名人', '齐白石（1864年1月1日—1957年9月16日），原名纯芝，字渭青，号兰亭，后改名璜，字濒生， 号白石、白石山翁、老萍、饿叟、借山吟馆主者、寄萍堂上老人、三百石印富翁，祖籍安徽宿州砀山，生于湖南长沙府湘潭（今湖南湘潭）， 近现代中国绘画大师，世界文化名人。');
INSERT INTO `introduction` VALUES (47, '屠呦呦', '1930年12月30日-', '中共党员，药学家', '屠呦呦（1930年12月30日- ），女，汉族，中共党员，药学家。浙江宁波人， 1951年考入北京大学医学院药学系生药专业。 [1-2] 1955年毕业于北京医学院 （今北京大学医学部）。毕业后接受中医培训两年半，并一直在中国中医研究院 （2005年更名为中国中医科学院）工作，期间晋升为硕士生导师、博士生导师。 现为中国中医科学院首席科学家，终身研究员兼首席研究员，青蒿素研究开发中心主任，博士生导师，共和国勋章获得者。');
INSERT INTO `introduction` VALUES (48, '吴孟超', '1922年8月31日-2021年5月22日', '著名肝胆外科专家', '吴孟超（1922年8月31日-2021年5月22日），福建闽清人，著名肝胆外科专家， 中国科学院院士，中国肝脏外科的开拓者和主要创始人之一，李庄同济医院终身名誉院长， 被誉为“中国肝胆外科之父”和有可能获得诺贝尔生理学或医学奖的中国大陆学者之一。');
INSERT INTO `introduction` VALUES (49, '杨崇瑞', '1891－1983', '妇产科医师，医学教育家，中国近代妇幼卫生事业创始人，中国助产教育的开拓者', '杨崇瑞（1891－1983），妇产科医师，医学教育家，中国近代妇幼卫生事业创始人，中国助产教育的开拓者。对发展中国的公共卫生妇幼保健事业及倡导、推行节制生育工作呕心沥血，勤奋耕耘了60年。她创办了中国第一所现代化的助产学校，培养和造就了一支为民族的健康而奋斗的妇幼保健队伍。');
INSERT INTO `introduction` VALUES (50, '叶恭绍', '1908年11月7日一1998年4月5日', '儿童少年卫生学家', '叶恭绍（1908年11月7日一1998年4月5日），女，儿童少年卫生学家。广东番禺人。1931年毕业于燕京大学理科学系。1935年协和医学院毕业，获医学博士学位。1947年赴美国留学，1948年回国。建国后，历任北京妇婴保健所所长，北京师范大学教授，北京医学院教授、卫生系副主任，北京医科大学儿童青海年卫生研究所名誉所长，中华医学会常务理事、卫生学会主任委员，中国教育学会常务理事，北京市第七届人大常委会副主任，九三学社第六、七届中央委员和北京分社副主任委员。是第六、七届全国政协常委。早年从事妇幼卫生工作，后重点进行儿童青少年生长发育、形态、机能与素质的研究。主编有《儿童青海年卫生学》、《中国医学百科全书·儿童少年卫生学分卷》等。');
INSERT INTO `introduction` VALUES (51, '林巧稚', '1901年12月23日－1983年4月22日', '医学家', '林巧稚（1901年12月23日－1983年4月22日），医学家。她在胎儿宫内呼吸、女性盆腔疾病、妇科肿瘤、新生儿溶血症等方面的研究做出了贡献，是中国妇产科学的主要开拓者、奠基人之一。 她是北京协和医院第一位中国籍妇产科主任及首届中国科学院唯一的女学部委员（院士），虽然一生没有结婚，却亲自接生了5万多婴儿，被尊称为“万婴之母”、“生命天使”、“中国医学圣母”，又与梁毅文被合称为“南梁北林”。  2019年9月25日，被评选为“最美奋斗者”。');
INSERT INTO `introduction` VALUES (52, '伍连德', '1879年3月10日-1960年1月21日', '剑桥大学医学博士，中国卫生防疫、检疫事业创始人，中国现代医学、微生物学、流行病学、医学教育和医学史等领域先驱', '伍连德（WU LIEN-TEH，1879年3月10日-1960年1月21日)，男，字星联，祖籍广东广州府新宁县（今广东台山市），生于马来西亚槟榔屿。剑桥大学医学博士，中国卫生防疫、检疫事业创始人，中国现代医学、微生物学、流行病学、医学教育和医学史等领域先驱，中华医学会首任会长，北京协和医学院及北京协和医院的主要筹办者，1935年诺贝尔生理学或医学奖候选人，华人世界首位诺贝尔奖候选人。');

SET FOREIGN_KEY_CHECKS = 1;
